@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	background-color: white;
}

body {
	font-family: 'Lato', sans-serif;
	font-weight: light;
	color: #1040b0;
}

a {
	color: #1040b0;
}

p {
	font-size: 18px;
	line-height: 24px;
}

h1 {
	font-weight: 300;
	font-size: 3rem;
	line-height: 1.25;
	text-align: center;
}

h2 {
	font-family: 'Lora', serif;
	font-weight: regular;
	font-style: italic;
	font-size: 2.4rem;
}

button {
	text-align: left;
}

li {
	font-size: 18px;
	line-height: 24px;
}

.lora {
	font-family: 'Lora', serif;
	font-weight: regular;
	font-style: italic;
}

.marquee-text {
	font-style: italic;
	text-transform: uppercase;
	font-weight: 350;
}

.tag {
	text-transform: uppercase;
	font-size: 14px;
}
